# Spring_Batch_Job_CSV_MYSQL

./: HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/dbMigration/OracleToMySql/: OracleToMySqlApplication.java
src/main/java/com/dbMigration/OracleToMySql/Config/: DefectItemProcessor.java  EpicItemProcessor.java  JobConfig.java  MyCommandLineRunner.java  PfpStoryProcessor.java
src/main/java/com/dbMigration/OracleToMySql/Controller/: JobController.java
src/main/java/com/dbMigration/OracleToMySql/Entity/: MySqlDefectExtract.java  MySqlPfpEpic.java  MySqlPfpStory.java
src/main/java/com/dbMigration/OracleToMySql/Repository/: DefectExtractRepository.java  PfpEpicRepository.java  PfpStoryRepository.java
src/main/resources/: application.properties
src/test/java/com/dbMigration/OracleToMySql/: OracleToMySqlApplicationTests.java
