spring.application.name=OracleToMySql

# MySQL DataSource Configuration
spring.datasource.driver-class-name=driverName
spring.datasource.url=dbURL
spring.datasource.username=dbUsername
spring.datasource.password =dbPasssword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.autoReconnect=true
